# Flyway configuration for Ookkee
flyway.url=jdbc:postgresql://localhost:5432/ookkee
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:db/migrations
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
